<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="79" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7db146fc75">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="7" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#11=T:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager" Id="5ffabd7d123a2b1b">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d046808c5">
      <Target Target="#3">
        <JoinPoint Advising="#12" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#12" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#12" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#12" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#13=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#12" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#12" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#14=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#12" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#12" Description="#4" Ordinal="32" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#12" Description="#4" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7d3b3ae2f9">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="5ffabd7d2ac2ac7a">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="5ffabd7df41dbd6c">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7d0bdb68b4">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d726119c8">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5ffabd7d9cc853aa">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="5ffabd7ded62526c">
      <Target>
        <JoinPoint Advising="#18" Description="#4" Ordinal="24" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7df7f1cd40">
      <Target Target="#3">
        <JoinPoint Advising="#19" Description="#20=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#19" Description="#20" Ordinal="15" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#19" Description="#20" Ordinal="21" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#19" Description="#20" Ordinal="26" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#19" Description="#20" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#19" Description="#20" Ordinal="10" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#19" Description="#20" Ordinal="30" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#19" Description="#20" Ordinal="33" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#19" Description="#20" Ordinal="36" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="5ffabd7de35ed560">
      <Target>
        <JoinPoint Advising="#21" Description="#22=Intercepted by OnInvoke" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#23=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24=2" Description="#25=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#34=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#36=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#37=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#38=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
</Symbols>